 ______________________________________________________________________________
|                           CONVERSOR DE TEMPERATURA                           |
|                                                                              |
|     This software can be used to convert temperatures                        |
|                                                                              |            
|   Escolha uma das opções abaixo:                                             |
|                                                                              |
|   1. Celsius para Fahrenheit;                                                |
|   2. Celsius para Kevin;                                                     |
|   3. Fahrenheit para Celsius;                                                |
|   4. Fahrenheit para Kevin;                                                  |
|   5. Kevin para Celsius;                                                     |
|   6. Kevin Para Fahrenheit;                                                  |
|______________________________________________________________________________|